# MachineLearning4Water

./: MachineLearning4Water.sln  README.md
.github/workflows/: dotnet-build-test.yml  dotnet-desktop.yml  python-build-test.yml
Documentation/: APUNTS ML.docx
src/Models/: ConsumHabitatgesModel.consumption.cs  ConsumHabitatgesModel.evaluate.cs  ConsumHabitatgesModel.mbconfig  ConsumHabitatgesModel.mlnet  ConsumHabitatgesModel.training.cs  ConsumHabitatgesModelEnums.cs  GalindoModel.consumption.cs  GalindoModel.evaluate.cs  GalindoModel.mbconfig  GalindoModel.mlnet  GalindoModel.training.cs  MachineLearning4Water.Models.csproj  TemplateClass.cs
src/Python/: BaseLib.py  MachineLearning4Water.Python.csproj  PythonRunner.cs  script1.py  test_MachineLearningTechniques.py
src/Python/Scripts/: BaseLib.py  MachineLearningTechniques.py  ModelHabitatges.py  SupportTest.py  script1.py  test_BaseLib.py  test_MachineLearningTechniques.py  test_SupportTest.py
src/Tools/: MachineLearning4Water.Tools.csproj  PythonHelper.cs  TemplateClass.cs
tests/Models.U.Test/: ConsumHabitatgesModelTest.cs  Informacio_Habitatges_Data.csv  MachineLearning4Water.Models.U.Test.csproj  UnitTestTemplateClass.cs
tests/Python.U.Test/: MachineLearning4Water.Python.U.Test.csproj  PythonBaseLibTest.py  PythonTests.cs  test_PythonBaseLib.py
tests/Tools.U.Test/: MachineLearning4Water.Tools.U.Test.csproj  PythonTests.cs
