{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "E:\\Informació habitatges_Data.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Codi_postal",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Persones_habitatge",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Tipus_habitatge",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Lavabos_habitatge",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Rentavaixelles",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Us_banyera",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Consum_mensual_m3",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Wc_diari",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Dutxes_diari",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Tipus_caldera",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Instalacio_caldera",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Potencia_caldera",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Antiguitat_caldera",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Caldera_antiga",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Distancia_caldera_dutxa",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Temps_aigua_calenta",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Clau_pas",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Tipus_descarrega",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Cisterna_encastada",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Cisterna_entrades",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Cisterna_capacitat",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Coneixement_sequera",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Seguiment_factura",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Llar_concienciara",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Estalvies_aigua",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Estalviaries_aigua",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.15039701734271585,
        "RuntimeInSeconds": 0.346,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Instalacio_caldera",
              "Potencia_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Clau_pas",
              "Tipus_descarrega",
              "Cisterna_encastada",
              "Cisterna_entrades",
              "Cisterna_capacitat",
              "Coneixement_sequera",
              "Seguiment_factura",
              "Llar_concienciara",
              "Estalvies_aigua",
              "Estalviaries_aigua"
            ],
            "InputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Instalacio_caldera",
              "Potencia_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Clau_pas",
              "Tipus_descarrega",
              "Cisterna_encastada",
              "Cisterna_entrades",
              "Cisterna_capacitat",
              "Coneixement_sequera",
              "Seguiment_factura",
              "Llar_concienciara",
              "Estalvies_aigua",
              "Estalviaries_aigua"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Instalacio_caldera",
              "Potencia_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Clau_pas",
              "Tipus_descarrega",
              "Cisterna_encastada",
              "Cisterna_entrades",
              "Cisterna_capacitat",
              "Coneixement_sequera",
              "Seguiment_factura",
              "Llar_concienciara",
              "Estalvies_aigua",
              "Estalviaries_aigua"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 5,
            "MinimumExampleCountPerLeaf": 34,
            "NumberOfTrees": 8,
            "MaximumBinCountPerFeature": 130,
            "FeatureFraction": 0.89872660675746474,
            "LearningRate": 0.32297541217830028,
            "LabelColumnName": "Consum_mensual_m3",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.15026344364035954,
        "RuntimeInSeconds": 0.34,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Instalacio_caldera",
              "Potencia_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Clau_pas",
              "Tipus_descarrega",
              "Cisterna_encastada",
              "Cisterna_entrades",
              "Cisterna_capacitat",
              "Coneixement_sequera",
              "Seguiment_factura",
              "Llar_concienciara",
              "Estalvies_aigua",
              "Estalviaries_aigua"
            ],
            "InputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Instalacio_caldera",
              "Potencia_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Clau_pas",
              "Tipus_descarrega",
              "Cisterna_encastada",
              "Cisterna_entrades",
              "Cisterna_capacitat",
              "Coneixement_sequera",
              "Seguiment_factura",
              "Llar_concienciara",
              "Estalvies_aigua",
              "Estalviaries_aigua"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Instalacio_caldera",
              "Potencia_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Clau_pas",
              "Tipus_descarrega",
              "Cisterna_encastada",
              "Cisterna_entrades",
              "Cisterna_capacitat",
              "Coneixement_sequera",
              "Seguiment_factura",
              "Llar_concienciara",
              "Estalvies_aigua",
              "Estalviaries_aigua"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 5,
            "MinimumExampleCountPerLeaf": 34,
            "NumberOfTrees": 8,
            "MaximumBinCountPerFeature": 130,
            "FeatureFraction": 0.89876370794011129,
            "LearningRate": 0.32113478487664854,
            "LabelColumnName": "Consum_mensual_m3",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.14460089013711702,
        "RuntimeInSeconds": 0.47,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Instalacio_caldera",
              "Potencia_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Clau_pas",
              "Tipus_descarrega",
              "Cisterna_encastada",
              "Cisterna_entrades",
              "Cisterna_capacitat",
              "Coneixement_sequera",
              "Seguiment_factura",
              "Llar_concienciara",
              "Estalvies_aigua",
              "Estalviaries_aigua"
            ],
            "InputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Instalacio_caldera",
              "Potencia_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Clau_pas",
              "Tipus_descarrega",
              "Cisterna_encastada",
              "Cisterna_entrades",
              "Cisterna_capacitat",
              "Coneixement_sequera",
              "Seguiment_factura",
              "Llar_concienciara",
              "Estalvies_aigua",
              "Estalviaries_aigua"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Instalacio_caldera",
              "Potencia_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Clau_pas",
              "Tipus_descarrega",
              "Cisterna_encastada",
              "Cisterna_entrades",
              "Cisterna_capacitat",
              "Coneixement_sequera",
              "Seguiment_factura",
              "Llar_concienciara",
              "Estalvies_aigua",
              "Estalviaries_aigua"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 5,
            "MinimumExampleCountPerLeaf": 34,
            "NumberOfTrees": 8,
            "MaximumBinCountPerFeature": 130,
            "FeatureFraction": 0.89867190715716017,
            "LearningRate": 0.32367846352645424,
            "LabelColumnName": "Consum_mensual_m3",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.14061051065067096,
        "RuntimeInSeconds": 0.327,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Instalacio_caldera",
              "Potencia_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Clau_pas",
              "Tipus_descarrega",
              "Cisterna_encastada",
              "Cisterna_entrades",
              "Cisterna_capacitat",
              "Coneixement_sequera",
              "Seguiment_factura",
              "Llar_concienciara",
              "Estalvies_aigua",
              "Estalviaries_aigua"
            ],
            "InputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Instalacio_caldera",
              "Potencia_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Clau_pas",
              "Tipus_descarrega",
              "Cisterna_encastada",
              "Cisterna_entrades",
              "Cisterna_capacitat",
              "Coneixement_sequera",
              "Seguiment_factura",
              "Llar_concienciara",
              "Estalvies_aigua",
              "Estalviaries_aigua"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Instalacio_caldera",
              "Potencia_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Clau_pas",
              "Tipus_descarrega",
              "Cisterna_encastada",
              "Cisterna_entrades",
              "Cisterna_capacitat",
              "Coneixement_sequera",
              "Seguiment_factura",
              "Llar_concienciara",
              "Estalvies_aigua",
              "Estalviaries_aigua"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 5,
            "MinimumExampleCountPerLeaf": 34,
            "NumberOfTrees": 8,
            "MaximumBinCountPerFeature": 130,
            "FeatureFraction": 0.89988678978798153,
            "LearningRate": 0.32337003805209097,
            "LabelColumnName": "Consum_mensual_m3",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.13711014349280887,
        "RuntimeInSeconds": 0.337,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Instalacio_caldera",
              "Potencia_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Clau_pas",
              "Tipus_descarrega",
              "Cisterna_encastada",
              "Cisterna_entrades",
              "Cisterna_capacitat",
              "Coneixement_sequera",
              "Seguiment_factura",
              "Llar_concienciara",
              "Estalvies_aigua",
              "Estalviaries_aigua"
            ],
            "InputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Instalacio_caldera",
              "Potencia_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Clau_pas",
              "Tipus_descarrega",
              "Cisterna_encastada",
              "Cisterna_entrades",
              "Cisterna_capacitat",
              "Coneixement_sequera",
              "Seguiment_factura",
              "Llar_concienciara",
              "Estalvies_aigua",
              "Estalviaries_aigua"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Instalacio_caldera",
              "Potencia_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Clau_pas",
              "Tipus_descarrega",
              "Cisterna_encastada",
              "Cisterna_entrades",
              "Cisterna_capacitat",
              "Coneixement_sequera",
              "Seguiment_factura",
              "Llar_concienciara",
              "Estalvies_aigua",
              "Estalviaries_aigua"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 5,
            "MinimumExampleCountPerLeaf": 34,
            "NumberOfTrees": 8,
            "MaximumBinCountPerFeature": 130,
            "FeatureFraction": 0.89869997519383871,
            "LearningRate": 0.32025237306785248,
            "LabelColumnName": "Consum_mensual_m3",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LightGbmRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\rbo\\Documents\\GIT\\MachineLearning4Water\\src\\Models\\ConsumHabitatgesModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "Consum_mensual_m3",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}