{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "E:\\Informació habitatges_Data.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Codi_postal",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Persones_habitatge",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Tipus_habitatge",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Lavabos_habitatge",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Rentavaixelles",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Us_banyera",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Consum_mensual_m3",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Wc_diari",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Dutxes_diari",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Tipus_caldera",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Instalacio_caldera",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Potencia_caldera",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Antiguitat_caldera",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Caldera_antiga",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Distancia_caldera_dutxa",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Temps_aigua_calenta",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Clau_pas",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Tipus_descarrega",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Cisterna_encastada",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Cisterna_entrades",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Cisterna_capacitat",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Coneixement_sequera",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Seguiment_factura",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Llar_concienciara",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Estalvies_aigua",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Estalviaries_aigua",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.15716839809759742,
        "RuntimeInSeconds": 0.347,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Tipus_descarrega",
              "Cisterna_capacitat",
              "Seguiment_factura",
              "Estalvies_aigua"
            ],
            "InputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Tipus_descarrega",
              "Cisterna_capacitat",
              "Seguiment_factura",
              "Estalvies_aigua"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Tipus_descarrega",
              "Cisterna_capacitat",
              "Seguiment_factura",
              "Estalvies_aigua"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 5,
            "MinimumExampleCountPerLeaf": 28,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 302,
            "FeatureFraction": 0.9512948348806477,
            "LearningRate": 0.6324443804411668,
            "LabelColumnName": "Consum_mensual_m3",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.14011842504680325,
        "RuntimeInSeconds": 0.469,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e5",
          "e0": {
            "OutputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Tipus_descarrega",
              "Cisterna_capacitat",
              "Seguiment_factura",
              "Estalvies_aigua"
            ],
            "InputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Tipus_descarrega",
              "Cisterna_capacitat",
              "Seguiment_factura",
              "Estalvies_aigua"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Tipus_descarrega",
              "Cisterna_capacitat",
              "Seguiment_factura",
              "Estalvies_aigua"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 8,
            "MinimumExampleCountPerLeaf": 61,
            "NumberOfTrees": 11,
            "MaximumBinCountPerFeature": 449,
            "FeatureFraction": 0.87813941835744436,
            "LearningRate": 0.40916660546005118,
            "LabelColumnName": "Consum_mensual_m3",
            "FeatureColumnName": "Features",
            "DiskTranspose": true
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.13873931068243081,
        "RuntimeInSeconds": 0.313,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e5",
          "e0": {
            "OutputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Tipus_descarrega",
              "Cisterna_capacitat",
              "Seguiment_factura",
              "Estalvies_aigua"
            ],
            "InputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Tipus_descarrega",
              "Cisterna_capacitat",
              "Seguiment_factura",
              "Estalvies_aigua"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Tipus_descarrega",
              "Cisterna_capacitat",
              "Seguiment_factura",
              "Estalvies_aigua"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 9,
            "MinimumExampleCountPerLeaf": 61,
            "NumberOfTrees": 11,
            "MaximumBinCountPerFeature": 450,
            "FeatureFraction": 0.87830064636930583,
            "LearningRate": 0.41699024399106144,
            "LabelColumnName": "Consum_mensual_m3",
            "FeatureColumnName": "Features",
            "DiskTranspose": true
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.13828889173087483,
        "RuntimeInSeconds": 0.397,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e5",
          "e0": {
            "OutputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Tipus_descarrega",
              "Cisterna_capacitat",
              "Seguiment_factura",
              "Estalvies_aigua"
            ],
            "InputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Tipus_descarrega",
              "Cisterna_capacitat",
              "Seguiment_factura",
              "Estalvies_aigua"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Tipus_descarrega",
              "Cisterna_capacitat",
              "Seguiment_factura",
              "Estalvies_aigua"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 8,
            "MinimumExampleCountPerLeaf": 61,
            "NumberOfTrees": 11,
            "MaximumBinCountPerFeature": 451,
            "FeatureFraction": 0.87785292227403289,
            "LearningRate": 0.42672214578715745,
            "LabelColumnName": "Consum_mensual_m3",
            "FeatureColumnName": "Features",
            "DiskTranspose": true
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.13813623608077324,
        "RuntimeInSeconds": 0.318,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e5",
          "e0": {
            "OutputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Tipus_descarrega",
              "Cisterna_capacitat",
              "Seguiment_factura",
              "Estalvies_aigua"
            ],
            "InputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Tipus_descarrega",
              "Cisterna_capacitat",
              "Seguiment_factura",
              "Estalvies_aigua"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Tipus_descarrega",
              "Cisterna_capacitat",
              "Seguiment_factura",
              "Estalvies_aigua"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 10,
            "MinimumExampleCountPerLeaf": 61,
            "NumberOfTrees": 11,
            "MaximumBinCountPerFeature": 452,
            "FeatureFraction": 0.87724622024128029,
            "LearningRate": 0.41093188922519264,
            "LabelColumnName": "Consum_mensual_m3",
            "FeatureColumnName": "Features",
            "DiskTranspose": true
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "FastTreeRegression",
      "e5": "FastTreeTweedieRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\rbo\\Documents\\GIT\\MachineLearning4Water\\src\\Models\\ConsumHabitatgesModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "RegressionTrainingOption",
    "TrainingTime": 350,
    "OptimizeMetric": "RSquared",
    "LabelColumn": "Consum_mensual_m3",
    "AvailableTrainers": [
      "FASTTREE",
      "FASTTREE-DISKTRANSPOSE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}