{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "E:\\Informació habitatges_Data.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Codi_postal",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Persones_habitatge",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Tipus_habitatge",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Lavabos_habitatge",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Rentavaixelles",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Us_banyera",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Consum_mensual_m3",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Wc_diari",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Dutxes_diari",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Tipus_caldera",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Instalacio_caldera",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Potencia_caldera",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Antiguitat_caldera",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Caldera_antiga",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Distancia_caldera_dutxa",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Temps_aigua_calenta",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Clau_pas",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Tipus_descarrega",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Cisterna_encastada",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Cisterna_entrades",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Cisterna_capacitat",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Coneixement_sequera",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Seguiment_factura",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Llar_concienciara",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Estalvies_aigua",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Estalviaries_aigua",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.15087279459431627,
        "RuntimeInSeconds": 0.599,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Instalacio_caldera",
              "Potencia_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Clau_pas",
              "Tipus_descarrega",
              "Cisterna_encastada",
              "Cisterna_entrades",
              "Cisterna_capacitat",
              "Coneixement_sequera",
              "Seguiment_factura",
              "Llar_concienciara",
              "Estalvies_aigua",
              "Estalviaries_aigua"
            ],
            "InputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Instalacio_caldera",
              "Potencia_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Clau_pas",
              "Tipus_descarrega",
              "Cisterna_encastada",
              "Cisterna_entrades",
              "Cisterna_capacitat",
              "Coneixement_sequera",
              "Seguiment_factura",
              "Llar_concienciara",
              "Estalvies_aigua",
              "Estalviaries_aigua"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Instalacio_caldera",
              "Potencia_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Clau_pas",
              "Tipus_descarrega",
              "Cisterna_encastada",
              "Cisterna_entrades",
              "Cisterna_capacitat",
              "Coneixement_sequera",
              "Seguiment_factura",
              "Llar_concienciara",
              "Estalvies_aigua",
              "Estalviaries_aigua"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 28,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 465,
            "FeatureFraction": 0.99995967709229772,
            "LearningRate": 0.52954354524502389,
            "LabelColumnName": "Consum_mensual_m3",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.15086876438854832,
        "RuntimeInSeconds": 0.555,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Instalacio_caldera",
              "Potencia_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Clau_pas",
              "Tipus_descarrega",
              "Cisterna_encastada",
              "Cisterna_entrades",
              "Cisterna_capacitat",
              "Coneixement_sequera",
              "Seguiment_factura",
              "Llar_concienciara",
              "Estalvies_aigua",
              "Estalviaries_aigua"
            ],
            "InputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Instalacio_caldera",
              "Potencia_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Clau_pas",
              "Tipus_descarrega",
              "Cisterna_encastada",
              "Cisterna_entrades",
              "Cisterna_capacitat",
              "Coneixement_sequera",
              "Seguiment_factura",
              "Llar_concienciara",
              "Estalvies_aigua",
              "Estalviaries_aigua"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Instalacio_caldera",
              "Potencia_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Clau_pas",
              "Tipus_descarrega",
              "Cisterna_encastada",
              "Cisterna_entrades",
              "Cisterna_capacitat",
              "Coneixement_sequera",
              "Seguiment_factura",
              "Llar_concienciara",
              "Estalvies_aigua",
              "Estalviaries_aigua"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 28,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 465,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.528894504276538,
            "LabelColumnName": "Consum_mensual_m3",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.15086360323269146,
        "RuntimeInSeconds": 0.581,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Instalacio_caldera",
              "Potencia_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Clau_pas",
              "Tipus_descarrega",
              "Cisterna_encastada",
              "Cisterna_entrades",
              "Cisterna_capacitat",
              "Coneixement_sequera",
              "Seguiment_factura",
              "Llar_concienciara",
              "Estalvies_aigua",
              "Estalviaries_aigua"
            ],
            "InputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Instalacio_caldera",
              "Potencia_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Clau_pas",
              "Tipus_descarrega",
              "Cisterna_encastada",
              "Cisterna_entrades",
              "Cisterna_capacitat",
              "Coneixement_sequera",
              "Seguiment_factura",
              "Llar_concienciara",
              "Estalvies_aigua",
              "Estalviaries_aigua"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Instalacio_caldera",
              "Potencia_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Clau_pas",
              "Tipus_descarrega",
              "Cisterna_encastada",
              "Cisterna_entrades",
              "Cisterna_capacitat",
              "Coneixement_sequera",
              "Seguiment_factura",
              "Llar_concienciara",
              "Estalvies_aigua",
              "Estalviaries_aigua"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 28,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 464,
            "FeatureFraction": 0.99992986804713579,
            "LearningRate": 0.528158208905629,
            "LabelColumnName": "Consum_mensual_m3",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.15086283449922239,
        "RuntimeInSeconds": 0.644,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Instalacio_caldera",
              "Potencia_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Clau_pas",
              "Tipus_descarrega",
              "Cisterna_encastada",
              "Cisterna_entrades",
              "Cisterna_capacitat",
              "Coneixement_sequera",
              "Seguiment_factura",
              "Llar_concienciara",
              "Estalvies_aigua",
              "Estalviaries_aigua"
            ],
            "InputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Instalacio_caldera",
              "Potencia_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Clau_pas",
              "Tipus_descarrega",
              "Cisterna_encastada",
              "Cisterna_entrades",
              "Cisterna_capacitat",
              "Coneixement_sequera",
              "Seguiment_factura",
              "Llar_concienciara",
              "Estalvies_aigua",
              "Estalviaries_aigua"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Instalacio_caldera",
              "Potencia_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Clau_pas",
              "Tipus_descarrega",
              "Cisterna_encastada",
              "Cisterna_entrades",
              "Cisterna_capacitat",
              "Coneixement_sequera",
              "Seguiment_factura",
              "Llar_concienciara",
              "Estalvies_aigua",
              "Estalviaries_aigua"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 28,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 465,
            "FeatureFraction": 0.99998820555017243,
            "LearningRate": 0.5280540601742012,
            "LabelColumnName": "Consum_mensual_m3",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.15085608191675765,
        "RuntimeInSeconds": 0.57,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Instalacio_caldera",
              "Potencia_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Clau_pas",
              "Tipus_descarrega",
              "Cisterna_encastada",
              "Cisterna_entrades",
              "Cisterna_capacitat",
              "Coneixement_sequera",
              "Seguiment_factura",
              "Llar_concienciara",
              "Estalvies_aigua",
              "Estalviaries_aigua"
            ],
            "InputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Instalacio_caldera",
              "Potencia_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Clau_pas",
              "Tipus_descarrega",
              "Cisterna_encastada",
              "Cisterna_entrades",
              "Cisterna_capacitat",
              "Coneixement_sequera",
              "Seguiment_factura",
              "Llar_concienciara",
              "Estalvies_aigua",
              "Estalviaries_aigua"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Persones_habitatge",
              "Tipus_habitatge",
              "Lavabos_habitatge",
              "Rentavaixelles",
              "Us_banyera",
              "Wc_diari",
              "Dutxes_diari",
              "Tipus_caldera",
              "Instalacio_caldera",
              "Potencia_caldera",
              "Antiguitat_caldera",
              "Caldera_antiga",
              "Distancia_caldera_dutxa",
              "Temps_aigua_calenta",
              "Clau_pas",
              "Tipus_descarrega",
              "Cisterna_encastada",
              "Cisterna_entrades",
              "Cisterna_capacitat",
              "Coneixement_sequera",
              "Seguiment_factura",
              "Llar_concienciara",
              "Estalvies_aigua",
              "Estalviaries_aigua"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 28,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 463,
            "FeatureFraction": 0.99951299544820726,
            "LearningRate": 0.527217324088881,
            "LabelColumnName": "Consum_mensual_m3",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "FastTreeRegression",
      "e5": "FastTreeTweedieRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\rbo\\Documents\\GIT\\MachineLearning4Water\\src\\Models\\ConsumHabitatgesModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "RegressionTrainingOption",
    "TrainingTime": 350,
    "OptimizeMetric": "RSquared",
    "LabelColumn": "Consum_mensual_m3",
    "AvailableTrainers": [
      "FASTTREE",
      "FASTTREE-DISKTRANSPOSE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}